{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=SBJHBN7VNDN53;Database=umbraco-cms;Integrated Security=true"
  },
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": true
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual",
        "AcceptUnsafeModelsDirectory": true,
        "ModelsNamespace": "Umbraco.Cms.Web.Common.PublishedModels",
        "CopyRefAssembliesToPublishDirectory": true
      },
      "Global": {
        "Id": "680c586c-d8dc-4c4f-9e68-2ec4fd6fc252"
      },
      "CopyRefAssembliesToPublishDirectory": true
    },
    "CopyRefAssembliesToPublishDirectory": true
  }
}