<div>

    <div ng-if="model.layout" class="umb-alert umb-alert--warning mb2">
        <localize key="grid_youAreDeleting">You are deleting the row configuration</localize> <strong>{{model.layout.name}}</strong>.
    </div>

    <p>
        <localize key="grid_deletingARow">
            Modifying a row configuration name will result in loss of
            data for any existing content that is based on this configuration.
        </localize>
    </p>

    <localize key="defaultdialogs_confirmdelete"></localize>?

</div>
